{
  "name": "@kreisler/js-google-translate-free",
  "version": "5.0.0",
  "description": "Google Translate Free library for JS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "jsdelivr": "dist/index.global.js",
  "unpkg": "dist/index.global.js",
  "files": [
    "dist/**/*"
  ],
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/kreisler"
  },
  "scripts": {
    "test": "tsx --test test/test.spec.ts",
    "prepare": "npm run build",
    "build": "tsup",
    "watch": "tsup --watch",
    "docs": "typedoc --out docs src/index.ts",
    "serve": "pnpx serve -p 1234 ./docs",
    "publish:public": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itskreisler/js-google-translate-free.git"
  },
  "homepage": "https://github.com/itskreisler/js-google-translate-free#readme",
  "bugs": {
    "url": "https://github.com/itskreisler/js-google-translate-free/issues"
  },
  "keywords": [
    "google",
    "translator",
    "translate",
    "api",
    "free"
  ],
  "author": "kreisler <tempkreisler@outlook.com> (https://linktr.ee/itskreisler)",
  "contributors": [
    {
      "name": "Kreisler Ramirez Sierra",
      "email": "tempkreisler@outlook.com",
      "url": "https://linktr.ee/itskreisler"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "tsup": "^8.5.1",
    "typedoc": "^0.25.11",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "axios": "^1.16.1"
  }
}
